# TAKUNDA NYENYA 202000980

In [3]:
import numpy as np 
import pandas as pd 
import sqlite3
from collections import Counter
import nltk
import matplotlib.pyplot as plt
import seaborn as sns
from wordcloud import WordCloud, STOPWORDS
% matplotlib inline
import string
import pandas as pd
import nltk
from nltk.corpus import stopwords

#from nltk.classify import SklearnClassifier

UsageError: Line magic function `%` not found.

In [4]:
df = pd.read_csv('sneakers_Reviews_Dataset.csv',sep=';')

In [5]:
df.head()

,review_id,product_id,user_id,rating,review_text,timestamp
0,1,103,16074,3,"Comfortable, but not durable.",2022/11/07 05:30
1,2,436,11648,4,Highly recommend!,2021/09/11 02:53
2,3,861,46508,2,Do not recommend.,2022/12/14 13:24
3,4,271,40094,3,"Comfortable, but not durable.",2021/11/29 04:01
4,5,107,49897,4,Will buy again.,2023/04/24 12:12

In [6]:
df

,review_id,product_id,user_id,rating,review_text,timestamp
0,1,103,16074,3,"Comfortable, but not durable.",2022/11/07 05:30
1,2,436,11648,4,Highly recommend!,2021/09/11 02:53
2,3,861,46508,2,Do not recommend.,2022/12/14 13:24
3,4,271,40094,3,"Comfortable, but not durable.",2021/11/29 04:01
4,5,107,49897,4,Will buy again.,2023/04/24 12:12
...,...,...,...,...,...,...
99995,99996,650,32166,1,Falling apart after a week.,2023/01/22 00:37
99996,99997,847,35989,5,Highly recommend!,2023/08/12 11:55
99997,99998,864,25448,5,Will buy again.,2023/04/20 23:11
99998,99999,963,21645,1,Waste of money.,2021/12/18 10:14
99999,100000,792,8120,1,Waste of money.,2023/05/13 08:36

In [25]:
df.shape

(100000, 6)

In [26]:
unique_values = df['review_text'].unique()
unique_values

array(['comfortable durable', 'highly recommend', 'recommend', 'buy',
       'uncomfortable', 'okay', 'poor quality', 'love sneakers',
       'great quality', 'waste money', 'comfortable', 'average sneakers',
       'falling apart week', 'decent quality'], dtype=object)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   review_id    100000 non-null  int64
 1   product_id   100000 non-null  int64
 2   user_id      100000 non-null  int64
 3   rating       100000 non-null  int64
 4   review_text  100000 non-null  object
 5   timestamp    100000 non-null  object
dtypes: int64(4), object(2)
memory usage: 4.6+ MB

In [28]:
df['rating'].value_counts()

4    20096
2    20066
5    20006
3    19924
1    19908
Name: rating, dtype: int64

In [29]:
missing_values = df.isnull().sum()
missing_values

review_id      0
product_id     0
user_id        0
rating         0
review_text    0
timestamp      0
dtype: int64

In [40]:
df = df.drop('timestamp', axis=1)

In [44]:
df

       review_id  product_id  user_id  rating          review_text
0              1         103    16074       3  comfortable durable
1              2         436    11648       4     highly recommend
2              3         861    46508       2            recommend
3              4         271    40094       3  comfortable durable
4              5         107    49897       4                  buy
...          ...         ...      ...     ...                  ...
99995      99996         650    32166       1   falling apart week
99996      99997         847    35989       5     highly recommend
99997      99998         864    25448       5                  buy
99998      99999         963    21645       1          waste money
99999     100000         792     8120       1          waste money

[100000 rows x 5 columns]

In [45]:
df.review_text.head()

0    comfortable durable
1       highly recommend
2              recommend
3    comfortable durable
4                    buy
Name: review_text, dtype: object

In [46]:
df.rating.head(1000)

0      3
1      4
2      2
3      3
4      4
      ..
995    4
996    3
997    1
998    4
999    5
Name: rating, Length: 1000, dtype: int64

In [47]:
df['review_text'] = df['review_text'].str.lower()
df

       review_id  product_id  user_id  rating          review_text
0              1         103    16074       3  comfortable durable
1              2         436    11648       4     highly recommend
2              3         861    46508       2            recommend
3              4         271    40094       3  comfortable durable
4              5         107    49897       4                  buy
...          ...         ...      ...     ...                  ...
99995      99996         650    32166       1   falling apart week
99996      99997         847    35989       5     highly recommend
99997      99998         864    25448       5                  buy
99998      99999         963    21645       1          waste money
99999     100000         792     8120       1          waste money

[100000 rows x 5 columns]

In [48]:
df.review_text.head()

0    comfortable durable
1       highly recommend
2              recommend
3    comfortable durable
4                    buy
Name: review_text, dtype: object

In [49]:
pattern = r'[^A-Za-z0-9\s]+'
df['review_text'] = df['review_text'].str.replace(pattern, '', regex=True)

df

       review_id  product_id  user_id  rating          review_text
0              1         103    16074       3  comfortable durable
1              2         436    11648       4     highly recommend
2              3         861    46508       2            recommend
3              4         271    40094       3  comfortable durable
4              5         107    49897       4                  buy
...          ...         ...      ...     ...                  ...
99995      99996         650    32166       1   falling apart week
99996      99997         847    35989       5     highly recommend
99997      99998         864    25448       5                  buy
99998      99999         963    21645       1          waste money
99999     100000         792     8120       1          waste money

[100000 rows x 5 columns]

In [50]:
import pandas as pd
import nltk
from nltk.corpus import stopwords  

# Define a function to remove stopwords
def remove_stopwords(text):
    stop_words = set(stopwords.words('english'))
    words = text.split()  
    filtered_words = [word for word in words if word.lower() not in stop_words]
    return ' '.join(filtered_words)

In [51]:
df['review_text'] = df['review_text'].apply(remove_stopwords)

df

       review_id  product_id  user_id  rating          review_text
0              1         103    16074       3  comfortable durable
1              2         436    11648       4     highly recommend
2              3         861    46508       2            recommend
3              4         271    40094       3  comfortable durable
4              5         107    49897       4                  buy
...          ...         ...      ...     ...                  ...
99995      99996         650    32166       1   falling apart week
99996      99997         847    35989       5     highly recommend
99997      99998         864    25448       5                  buy
99998      99999         963    21645       1          waste money
99999     100000         792     8120       1          waste money

[100000 rows x 5 columns]

In [52]:
unique_values = df['review_text'].unique()
unique_values

array(['comfortable durable', 'highly recommend', 'recommend', 'buy',
       'uncomfortable', 'okay', 'poor quality', 'love sneakers',
       'great quality', 'waste money', 'comfortable', 'average sneakers',
       'falling apart week', 'decent quality'], dtype=object)

In [53]:
#converting review_text into numerical representations
replace_map = {'review_text': {'comfortable durable': 1, 'highly recommend': 2, 'recommend': 3, 'buy': 4,
                               'uncomfortable': 5, 'okay': 6, 'poor quality': 7, 'love sneakers': 8, 'great quality': 9,
                              'waste money': 10,'comfortable': 11, 'average sneakers': 12, 'falling apart week': 13, 'decent quality': 14}}
replace_map

{'review_text': {'comfortable durable': 1,
  'highly recommend': 2,
  'recommend': 3,
  'buy': 4,
  'uncomfortable': 5,
  'okay': 6,
  'poor quality': 7,
  'love sneakers': 8,
  'great quality': 9,
  'waste money': 10,
  'comfortable': 11,
  'average sneakers': 12,
  'falling apart week': 13,
  'decent quality': 14}}

In [54]:
df.replace(replace_map, inplace=True)
df

       review_id  product_id  user_id  rating  review_text
0              1         103    16074       3            1
1              2         436    11648       4            2
2              3         861    46508       2            3
3              4         271    40094       3            1
4              5         107    49897       4            4
...          ...         ...      ...     ...          ...
99995      99996         650    32166       1           13
99996      99997         847    35989       5            2
99997      99998         864    25448       5            4
99998      99999         963    21645       1           10
99999     100000         792     8120       1           10

[100000 rows x 5 columns]

In [55]:
#Deriving sentiment labels based on the rating column
replace_map = {'rating': {1: 'negative', 2: 'negative', 3: 'neutral', 4: 'positive',
                                  5: 'positive'}}
replace_map

{'rating': {1: 'negative',
  2: 'negative',
  3: 'neutral',
  4: 'positive',
  5: 'positive'}}

In [56]:
unique_values = df['rating'].unique()
unique_values

array([3, 4, 2, 5, 1], dtype=int64)

In [57]:
df.replace(replace_map, inplace=True)
df

       review_id  product_id  user_id    rating  review_text
0              1         103    16074   neutral            1
1              2         436    11648  positive            2
2              3         861    46508  negative            3
3              4         271    40094   neutral            1
4              5         107    49897  positive            4
...          ...         ...      ...       ...          ...
99995      99996         650    32166  negative           13
99996      99997         847    35989  positive            2
99997      99998         864    25448  positive            4
99998      99999         963    21645  negative           10
99999     100000         792     8120  negative           10

[100000 rows x 5 columns]

# TRAIN-TEST SPLIT

In [58]:
from sklearn.model_selection import train_test_split
#fixing our data in x and y. Here y contains target data and X contains rest all the features.
x= df.drop(columns= 'rating')
y= df.rating

# splitting our dataset into training and testing for this we will use train_test_split library.
x_train, x_test, y_train, y_test= train_test_split(x, y, test_size= 0.30, random_state=42)
print('X_train size: {}, X_test size: {}'.format(x_train.shape, x_test.shape))

X_train size: (70000, 4), X_test size: (30000, 4)

In [59]:
from sklearn.preprocessing import StandardScaler
scaler= StandardScaler()
x_train_scaler= scaler.fit_transform(x_train)
x_test_scaler= scaler.fit_transform(x_test)

# MODEL TRAINING

In [63]:
from sklearn.model_selection import train_test_split, cross_val_score, KFold
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import f1_score
from sklearn.metrics import accuracy_score

In [66]:
RF_model= RandomForestClassifier(n_estimators=100, random_state=42)
RF_model.fit(x_train_scaler, y_train)

RandomForestClassifier(random_state=42)

In [67]:
RF_model.fit(x_train, y_train)

RandomForestClassifier(random_state=42)

In [ ]:
y_pred_RF= RF_model.predict(x_test_scaler)
RF_model.score(x_test_scaler,y_test)

In [62]:
accuracy = accuracy_score(y_test, y_pred_RF)
print("Accuracy   :", accuracy)
precision = precision_score(y_test, y_pred_RF, average='weighted')
print("Precision  :", precision)
recall = recall_score(y_test, y_pred_RF, average='weighted')
print("Recall     :", recall)
F1_score = f1_score(y_test, y_pred_RF, average='weighted')
print("F1-score   :", F1_score)

Accuracy   : 1.0
Precision  : 1.0
Recall     : 1.0
F1-score   : 1.0

In [83]:
RF_model= RandomForestClassifier()

with open('rf_model.pkl', 'wb') as model_file:
    pickle.dump(RF_model, model_file)